# imooc-springboot

./: README.md  pom.xml
src/main/java/cn/wanlinus/imoocspringboot/: ImoocSpringbootApplication.java
src/main/java/cn/wanlinus/imoocspringboot/config/: SimpleMailConfig.java  WebMvcConfig.java
src/main/java/cn/wanlinus/imoocspringboot/controller/: HomeController.java  UserController.java
src/main/java/cn/wanlinus/imoocspringboot/domain/: Admin.java  Answer.java  Attention.java  Course.java  CourseClassification.java  CourseComment.java  CourseDirection.java  CourseType.java  CourseVideo.java  Note.java  OperationLog.java  Order.java  OrderItem.java  Pagination.java  Question.java  Reply.java  ServiceCode.java  Study.java  Teacher.java  UnlockCode.java  User.java  UserLog.java  UserMsg.java
src/main/java/cn/wanlinus/imoocspringboot/dto/: UserActiveDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/cn/wanlinus/imoocspringboot/enums/: ActiveCode.java  UserGender.java  UserLoginCode.java  UserStatusCode.java
src/main/java/cn/wanlinus/imoocspringboot/persistence/: AdminRepository.java  AnswerRepository.java  AttentionRepository.java  CourseClassificationRepository.java  CourseCommentRepository.java  CourseDirectionRepository.java  CourseRepository.java  CourseTypeRepository.java  CourseVideoRepository.java  NoteRepository.java  OperationLogRepository.java  QuestionRepository.java  ReplyRepository.java  StudyRepository.java  TeacherRepository.java  UnlockCodeRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/cn/wanlinus/imoocspringboot/service/: AdminService.java  UserService.java
src/main/java/cn/wanlinus/imoocspringboot/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wanlinus/imoocspringboot/util/: CommonTool.java  GlobalCode.java
src/main/resources/: application.properties  banner.txt
src/test/java/cn/wanlinus/imoocspringboot/: ImoocSpringbootApplicationTests.java
src/test/java/cn/wanlinus/imoocspringboot/service/: UserServiceTest.java
